{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=23.22.204.25;Initial Catalog=igsa_sgi_dmedsaip;Persist Security Info=True;User ID=sa;Password=D3hBJMwj;TrustServerCertificate=True",
    "conexionSQL": "Data Source=23.22.204.25;Initial Catalog=igsa_sgi_comedor_saip;Persist Security Info=True;User ID=sa;Password=D3hBJMwj;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
